\documentclass[answers]{exam}
\usepackage{/Users/nicolasbancel/git/education_suger/mypackages}
\usepackage{/Users/nicolasbancel/git/education_suger/macros}

\SolutionEmphasis{\color{blue}}
\renewcommand{\solutiontitle}{\noindent}

%\usepackage{blindtext}

\renewcommand{\arraystretch}{1.5} % Augmente l'espacement vertical entre les lignes du tableau
\newcolumntype{C}{>{\centering\arraybackslash}m{2cm}}


\SetLabelAlign{myright}{\hss\llap{$#1$}}
\newlist{where}{description}{1}
\setlist[where]{labelwidth=2cm,labelsep=1em,
                        leftmargin=!,align=myright,font=\normalfont}

\setlength{\parindent}{0pt}

\title{Fiche d'exercices corrigée}
\author{N. Bancel}
\date{5 Mai 2025}

\begin{document}


\textbf{Collège Lycée Suger}
\hfill
\textbf{Physique-Chimie} \\

\textbf{Année 2024-2025}
\hfill
\textbf{1ère STD2A} \par

{\let\newpage\relax\maketitle}
%\maketitle




\section*{Calcul du Flux Lumineux et Analyse de l'Éclairage}

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.6\linewidth]{/Users/nicolasbancel/git/education_suger/09_coding/data/a_corriger/exo_18.jpg}
      \captionsetup{labelformat=empty}
    \end{figure}

    \begin{solution}
\begin{questions}

\section*{Question 1: Schématiser le problème décrit.}
Pour schématiser le problème, nous pouvons organiser les données fournies comme suit:
\begin{compactitem}
    \item Dimensions de la surface éclairée: \SI{20}{\centi\meter} \times \SI{40}{\centi\meter}.
    \item Distance du projecteur à la surface: \SI{2}{\meter}.
    \item Éclairement à \SI{2}{\meter}: \SI{500}{lux}.
\end{compactitem}
Le schéma doit montrer la surface éclairée par le projecteur à la distance spécifiée et indiquer la zone rectangulaire de projection.

\section*{Question 2: Rappeler la définition de l'IRC et commenter.}
L'IRC, ou indice de rendu de couleur, est une mesure de la capacité d'une source lumineuse à reproduire fidèlement les couleurs des objets par rapport à une source de lumière naturelle. Un IRC de 90 signifie que le projecteur reproduit les couleurs avec une grande précision, ce qui est idéal pour des applications artistiques et visuelles où le rendu des couleurs est critique.

\section*{Question 3: Calculer le flux lumineux reçu par l'écran.}
\subsection*{Raisonnement et formules}
Le flux lumineux \(\Phi\) reçu par une surface est donné par la relation entre l'éclairement \(E\) et l'aire \(A\) de la surface:
\[
\Phi = E \times A
\]
où
\begin{addmargin}[4em]{1em}
\begin{compactitem}
    \item [\(\Phi\)]: flux lumineux (en lumens).
    \item [\(E\)]: éclairement (en lux).
    \item [\(A\)]: aire de la surface (en \si{\meter\squared}).
\end{compactitem}
\end{addmargin}

\subsection*{Conversions}
Calcul de l'aire \(A\) de la surface éclairée:
\[
A = \SI{20}{\centi\meter} \times \SI{40}{\centi\meter} = \SI{0.2}{\meter} \times \SI{0.4}{\meter}
\]

\subsection*{Application numérique}
\begin{align*}
A &= 0.2 \times 0.4 = 0.08 \\
\Phi &= 500 \times 0.08 = 40
\end{align*}

\subsection*{Conclusion}
Le flux lumineux reçu par l'écran est de \SI{40}{lumens}.
\end{questions}
\end{solution}



\section*{Comparaison de Performance entre Deux Ampoules}

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.6\linewidth]{/Users/nicolasbancel/git/education_suger/09_coding/data/a_corriger/exo_20.jpg}
      \captionsetup{labelformat=empty}
    \end{figure}

    \begin{solution}
\begin{questions}

\item Laquelle des deux ampoules produit le plus grand flux de lumière ?

\begin{solution}
L'ampoule Photolux a un flux lumineux de \SI{2300}{lm}, tandis que l'ampoule Lampodule a un flux lumineux de \SI{1700}{lm}. Ainsi, l'ampoule Photolux produit le plus grand flux de lumière.
\end{solution}

\item Laquelle des deux ampoules possède le meilleur rendement énergétique ?

\begin{solution}
L'ampoule Lampodule est classée en catégorie énergétique A, alors que l'ampoule Photolux est classée en catégorie énergétique C. Par conséquent, l'ampoule Lampodule possède le meilleur rendement énergétique.
\end{solution}

\item Laquelle des deux ampoules donne le meilleur rendu des couleurs ?

\begin{solution}
L'Indice de Rendu de Couleur (IRC) est de 95 pour l'ampoule Photolux et de 75 pour l'ampoule Lampodule. L'ampoule Photolux offre donc le meilleur rendu des couleurs.
\end{solution}

\item Laquelle des deux ampoules émet la teinte la plus chaude ?

\begin{solution}
La température de couleur de l'ampoule Lampodule est de \SI{5300}{K}, alors que celle de l'ampoule Photolux est de \SI{3000}{K}. Une température de couleur plus basse correspond à une teinte plus chaude. Par conséquent, l'ampoule Photolux émet une teinte plus chaude.
\end{solution}

\end{questions}
\end{solution}

\end{document}
